browser=chrome

## DB Credentials
library2.db.url=jdbc:mysql://54.157.236.232:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

## UI Credentials
library_url=https://library2.cybertekschool.com/login.html
librarian=librarian14@library
student=student34@library
password=Sdet2022*